{
    "name":        "hostnet/path-composer-plugin-lib",
    "type":        "composer-plugin",
    "description": "Publish vendor_dir and base_dir as constants",
    "license":     "MIT",
    "require": {
        "php":                 "^7.3||^8.0",
        "composer-plugin-api": "^2.0.0"
    },
    "require-dev": {
        "composer/composer":         "^2.0",
        "phpunit/phpunit":           "^9.5.6",
        "squizlabs/php_codesniffer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Component\\Path\\": "src"
        }
    },
    "extra": {
        "class": "Hostnet\\Component\\Path\\Plugin"
    }
}
